on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '15 8 * * *'
    - name: Slack Notify
      uses: rtCamp/action-slack-notify@v2.2.0
      env:
        SLACK_CHANNEL: docker_indy-node
        SLACK_COLOR: ${{ job.status }} # or a specific color like 'good' or '#ff00ff'
        SLACK_ICON: https://github.com/rtCamp.png?size=48
        SLACK_MESSAGE: 'hey there'
        SLACK_TITLE: test title
        SLACK_USERNAME: slackbot
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
