on:
  schedule:
    - cron:  '30 12 * * *'
  workflow_dispatch:
jobs:
  notify-job:
  uses: actions/checkout@v2
   slack_notify:
    - name: notify
        uses: rtCamp/action-slack-notify@v2.2.0
        with:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
